
body {
	margin: 0;
	padding: 0;
	max-width: inherit;
	background: url(background.jpg) no-repeat center fixed;
	background-size: cover;
}



header, footer {
	text-align: center;
	padding: 0.3em 0;
	background-color: #87ceeb;
}
/*
body {
	display: grid;
	min-height: 100vh;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: min-content 1fr min-content;
}

header {
	grid-row: 1;
	grid-column: 1 / 4;
}

nav {
	grid-row: 2;
	grid-column: 1 / 2;
	padding: 0 10px;
	background: #98D2EB;
}

main {
	grid-row: 2;
	grid-column: 2 / 3;
	padding: 0 20px;
	background: 87ceeb;
}

aside {
	grid-row: 2;
	grid-column: 3 / 4;
	padding: 0 10px;
	background: #98D2EB;
}

footer {
	grid-row: 3;
	grid-column: 1 / 4;
}
*/
.grid-container {
	display: grid;
	justify-content: center;
	grid-template-columns: 160px 160px;
	gap: 0px;
	background-color: 87ceeb;
	transform: translate(0px, 13vh);
} 

.container {
	width: 160px;
	height: 160px;
	position: relative;
	background: 87ceeb;
}
.slice1 {
	width: 150px;
	height: 150px;
	position: absolute;
	top: 10px;
	left: 10px
}

.slice1:hover {
	transform: translate(-10px, -10px);
}

.container .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #fff1d0;
  color: #dd1c1a;
  text-align: center;
  border-radius: 6px;
  border: 2px solid #dd1c1a;
  font-weight: bold;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 50%;
  left: 50%;
  margin-left: -60px;
}

.container:hover .tooltiptext {
  visibility: visible;
}

.slice2 {
	width: 150px;
	height: 150px;
	position: absolute;
	top: 10px;
	left: 0px;
}

.slice2:hover {
	transform: translate(10px, -10px);
}

.slice3 {
	width: 150px;
	height: 150px;
	position: absolute;
	top: 0px;
	left: 10px;
}

.slice3:hover {
	transform: translate(-10px, 10px);
}

.slice4 {
	width: 150px;
	height: 150px;
	position: absolute;
	top: 0px;
	left: 0px;
}

.slice4:hover {
	transform: translate(10px, 10px);
}